[metadata]
name = nclxd
summary = native lxd driver for openstack
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4

[files]
packages =
    nclxd
namespace_packages = 
	nclxd

[entry_points]
console_scripts =
   lxc-usernet-manage = nclxd.nova.virt.lxd.lxc_usernet:manage_main

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = nclxd/locale
domain = nclxd

[update_catalog]
domain = nclxd
output_dir = nclxd/locale
input_file = nclxd/locale/nclxd.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = nclxd/locale/nclxd.pot
